# scyllaSourceCodes

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/scylla/: DynamoToScyllaMigrator.java  MigrationResult.java  ScyllaDataMigrator.java  ScyllaDeleteTool.java  ScyllaTableMigrator.java
src/main/resources/: delete_config.properties  dynamo-scylla.yml  logback.xml  scylla-config.yml  scylla_mig.yml
